spring.application.name=Library Management
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_db
spring.datasource.password=12345
spring.datasource.username=mario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
